<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeighborhoodWalks</title>
    <style>
      .dau {
        text-align: center;
        color: rgb(190, 252, 201);
        display: inline-block;
        background-color: aquamarine;
        padding: 33px;
      }
      .cuoi {
        background-color: aliceblue;
      }
      h1 {
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
      }
      a {
        text-decoration: underline;
        color: blue;
      }
      p {
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="dau">
      <h1>Picture Neighborhood</h1>
      <img
        src="https://www.shutterstock.com/image-photo/neighbor-greeting-happy-senior-man-260nw-2400191585.jpg"
        alt="Nguoi dan ong vui ve"
      />
      <img
        src="https://media.gettyimages.com/id/1374632401/photo/happy-neighbour-waving-with-her-cat-over-the-fence-in-the-garden.jpg?s=612x612&w=0&k=20&c=xwWkIeziU9fIoplR84efYudNnQdwjLCOyBNocQmi2dE="
        alt="Nguoi phu nu vui ve"
      />
      <img
        src="https://www.shutterstock.com/image-photo/group-happy-neighbors-laughing-enjoying-260nw-2303429355.jpg"
        alt="Cuoc tro chuyen vui ve"
      />
    </div>
    <div class="cuoi">
      <p>
        Neighborhoods are often defined by their sense of community and the
        relationships between neighbors. In this picture, we see a happy senior
        man greeting his neighbor, showcasing the friendly interactions that can
        occur in a close-knit community. Hãy tìm hiểu thêm về những bức ảnh ở:
        <a
          href="https://www.google.com.vn/search?sca_esv=8dfd45bbc5676ef5&sxsrf=AE3TifNSJ2g-sbioEAznOSKWJ4mW8RraHg:1761022731992&udm=2&fbs=AIIjpHyNLa7NbKa1H9FnKAJNsjCPuuyZ8axF70qppVREZw12J16j6TEYGEwZz6y4Q0FA_xMYeajm3AQJueG4kgRvMz5mMReb6SOGC537bRPQz-NEwNh19BgY4xKvRx6yrOq8ghQGvIQnv_eexzDjSQxmj9-t7dky81ci09LBYG6EBKZeJbhII21tkR0G9ZxpEDfgGmPo7GvyhOiWZUfPTYLaUx6fJBUO7vPYuO-_157Mk7dIt14XBYQOOIXFc-ZP5NxXGo6yHWM1&q=anh+nhung+neighborhood+smile&sa=X&ved=2ahUKEwjy3obzwLSQAxVoR-sIHd7IMHMQtKgLegQIFRAB&biw=1491&bih=731&dpr=1.25"
          >Website NeighborhoodWalks</a
        >
      </p>
    </div>
  </body>
</html>
