<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .dau {
        background-color: rgb(201, 194, 130);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .dau > h1 {
        color: rgb(172, 75, 228);
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .cuoi {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      span {
        color: blue;
        text-decoration: underline;
      }
      .cuoi > a {
        color: blue;
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="dau">
      <h1>Welcome to My future home</h1>
      <img
        src="https://lh4.googleusercontent.com/6MWRHJ5dsw5F1RtwSqHMvIOcJ9YBfl4jPZSuGtKAUcUD1tTydeAMXujBxB4BqUMgLI0gBOMprswSx9vZPyJtYEYvmkUtqgQfDOk4ct1ex4zFVC9cI-aDTKpKtZHXWEVuPld1k0KEr7i59ow6a8SzhN70sK9lZ_VNsKpj2zBxOjUY_JhvYBB7yhh9Uw"
        alt="Nha dep"
      />
      <p>
        Đây là một <span>căn biệt thự sang trọng</span>, tiêu biểu cho phong
        cách kiến trúc hiện đại tối giản (minimalist). Ngôi nhà nổi bật với hình
        khối vuông vắn, đường nét sạch sẽ và tông màu trắng tinh khôi, tương
        phản rõ rệt với khung cảnh núi non xanh mát phía sau. Điểm nhấn trung
        tâm của khuôn viên là một hồ bơi lớn hình chữ nhật với nước trong xanh,
        bao quanh bởi sân hiên lát đá màu trắng và một bức tường ốp gạch mosaic
        tinh tế ở phía trước. Cấu trúc hai tầng của biệt thự được thiết kế với
        sự ưu tiên tuyệt đối cho ánh sáng tự nhiên và tầm nhìn: toàn bộ mặt tiền
        hướng ra hồ bơi đều được lắp đặt hệ thống cửa kính lớn từ sàn đến trần
        nhà, tạo sự kết nối liền mạch giữa không gian nội thất và ngoại thất.
        Tầng trên có một ban công rộng rãi với lan can kính, phía trên là mái
        che phẳng tạo bóng mát. Khu vực ngoài trời được bố trí đầy đủ tiện nghi
        với những chiếc ghế tắm nắng hiện đại và bộ sofa thư giãn, tạo nên
        <span>một không gian nghỉ dưỡng lý tưởng</span>, tận hưởng trọn vẹn sự
        yên bình và vẻ đẹp của thiên nhiên.
      </p>
    </div>
    <div class="cuoi">
      <p>
        Đây là trang chủ của website. Hãy vào trang
        <a
          href="https://www.google.com.vn/search?q=nha&udm=2#vhid=5BhbFPX1J2hskM&vssid=mosaic"
          >Wedside Nhà Đẹp</a
        >
        để tìm hiểu thêm về những ngôi nhà đẹp.
      </p>
    </div>
  </body>
</html>
